# NULES

./: README.md
Client/: local.properties
Client/app/: build.gradle
Client/app/src/androidTest/java/com/pako/nules/client/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/pako/nules/client/: FirstLaunchFragment.java  MainActivity.java  MainFragment.java  MessageFragment.java  ScheduleFragment.java  SearchFragment.java  SettingsFragment.java
Client/app/src/main/java/com/pako/nules/client/Data/: NulesDatabase.java  Repository.java  SettingsDAO.java  SettingsViewModel.java
Client/app/src/main/java/com/pako/nules/client/POJO/: Settings.java
Client/app/src/main/java/com/pako/nules/client/UI/: VerticalTextView.java
Client/app/src/main/res/drawable/: border.xml  elemborder.xml
Client/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_first_launch.xml  fragment_main.xml  fragment_message.xml  fragment_schedule.xml  fragment_search.xml  fragment_settings.xml  nav_header_main.xml
Client/app/src/main/res/menu/: activity_main_drawer.xml
Client/app/src/main/res/values/: strings.xml
Client/app/src/test/java/com/pako/nules/client/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/java/com/pako/nules/server/: Check.java  ScheduleServlet.java  Test.java
Server/src/main/java/com/pako/nules/server/db/: Facility.java  Faculty.java  Group.java  Message.java  OfyHelper.java  Schedule.java  Subject.java  System.java  Teacher.java
Server/src/main/java/com/pako/nules/server/lib/: JsonReceiver.java  (+1 more)
Server/web/: index.jsp
Server/web/WEB-INF/: logging.properties  web.xml
(+8 files in other folders)
