<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_main"
			android:icon="@android:drawable/ic_menu_info_details"
			android:title="Головна" />
		<item
			android:id="@+id/nav_schedule"
			android:icon="@android:drawable/ic_menu_my_calendar"
			android:title="Розклад" />
		<item
			android:id="@+id/nav_messages"
			android:icon="@android:drawable/ic_menu_send"
			android:title="Повідомлення" />
		<item
			android:id="@+id/nav_search"
			android:icon="@android:drawable/ic_menu_search"
			android:title="Пошук" />
		<item
			android:id="@+id/nav_docs"
			android:icon="@android:drawable/ic_menu_edit"
			android:title="Навчальні матеріали" />
		<item
			android:id="@+id/nav_manage"
			android:icon="@android:drawable/ic_menu_manage"
			android:title="Налаштування" />
	</group>

</menu>